*{
    margin:0;
    
}
/* NAVBAR */
.navbar{
    display: grid;
    grid-template-columns:1fr 1fr;
    border-bottom: 1px solid ;
    background-color: black;

}


.logo{
    padding:8px;
    max-width: 8rem;
    object-fit: cover;
    margin:10px;
    
    
    
}

.menu{
    
    justify-content: space-around;
   
}
.menu ul {
   display:flex;
   justify-content: space-around;
   padding:1rem;
   color:white;
  
}

.menu li {
    display: flex;
    font-family: 'Poiret One', cursive;
    font-size:1.3rem;
    color:rgb(255, 255, 255);
    
    margin-right: 10px;
}

.menu a{
    text-decoration: none;
}


.navbar__burger img {
    width:50px;
    margin-left:80px;
    
}




/* HERO */

.hero{
    padding-left: 8px;;
    width:100vw;
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
    background-image: url('./assets/flower2.svg');
    background-blend-mode:normal;
    background-position: center;
    background-color: #000000;
    background-repeat: no-repeat;
    
}


.title {
    flex:0.8;
    margin-left:5px;
    font-family: 'Poiret One', cursive;
    font-size: 5rem;
    color:white;
    

}

.card {
    color:white;
    display:grid;
    grid-template-columns:1fr 1fr ;
    text-align: left;
    justify-content: space-around;
    
    
}

.card__list li {
    text-align: left;
    padding:5px;
    font-family: 'Poiret One', cursive;
    font-size:3rem;
    list-style: none;
}

.text p{
    margin-right:10px;
    font-family: 'Poiret One', cursive;
    font-size:1.5rem;
    text-align: justify;
    border: 1px solid;
    padding:30px;
}





/* ABOUT */


.hero__about {
    padding-left: 8px;;
    width:100vw;
    height:90vh;
    display:flex;
    align-items: center;
    justify-content: space-around;
   
}


.about__img {
    width:500px;
}




/*MEDIA*/




@media only screen and (max-width: 1200px) {
    .title {
    font-size:3rem;
    }
  }

  @media only screen and (max-width: 768px) {
    .text p{
        margin-top:20px;

        font-size:0.8rem;
        text-align: left;
    }
    .card__list li{
        font-size: 1rem;
        margin-right:110px;
        padding:10px;
        margin:10px;
    }
    .card {
        grid-template-columns:200px;;
    }
    .title {
    font-size:2rem;
    }
  }